<?php
final class Core_Address_Country {
	const Andorra = "AD";
	const United_Arab_Emirates = "AE";
	const Afghanistan = "AF";
	const Antigua_And_Barbuda = "AG";
	const Anguilla = "AI";
	const Albania = "AL";
	const Armenia = "AM";
	const Netherlands_Antilles = "AN";
	const Angola = "AO";
	const Antarctica = "AQ";
	const Argentina = "AR";
	const American_Samoa = "AS";
	const Austria = "AT";
	const Australia = "AU";
	const Aruba = "AW";
	const Aland_Islands = "AX";
	const Azerbaijan = "AZ";
	const Bosnia_And_Herzegovina = "BA";
	const Barbados = "BB";
	const Bangladesh = "BD";
	const Belgium = "BE";
	const Burkina_Faso = "BF";
	const Bulgaria = "BG";
	const Bahrain = "BH";
	const Burundi = "BI";
	const Benin = "BJ";
	const Saint_Barthelemy = "BL";
	const Bermuda = "BM";
	const Brunei_Darussalam = "BN";
	const Bolivia = "BO";
	const Brazil = "BR";
	const Bahamas = "BS";
	const Bhutan = "BT";
	const Bouvet_Island = "BV";
	const Botswana = "BW";
	const Belarus = "BY";
	const Belize = "BZ";
	const Canada = "CA";
	const Cocos__Keeling__Islands = "CC";
	const Congo__The_Democratic_Republic_Of_The = "CD";
	const Central_African_Republic = "CF";
	const Congo = "CG";
	const Switzerland = "CH";
	const Cote_D_Ivoire = "CI";
	const Cook_Islands = "CK";
	const Chile = "CL";
	const Cameroon = "CM";
	const China = "CN";
	const Colombia = "CO";
	const Costa_Rica = "CR";
	const Cuba = "CU";
	const Cape_Verde = "CV";
	const Christmas_Island = "CX";
	const Cyprus = "CY";
	const Czech_Republic = "CZ";
	const Germany = "DE";
	const Djibouti = "DJ";
	const Denmark = "DK";
	const Dominica = "DM";
	const Dominican_Republic = "DO";
	const Algeria = "DZ";
	const Ecuador = "EC";
	const Estonia = "EE";
	const Egypt = "EG";
	const Western_Sahara = "EH";
	const England = "EN";
	const Eritrea = "ER";
	const Spain = "ES";
	const Ethiopia = "ET";
	const Finland = "FI";
	const Fiji = "FJ";
	const Falkland_Islands__Malvinas_ = "FK";
	const Micronesia__Federated_States_Of = "FM";
	const Faroe_Islands = "FO";
	const France = "FR";
	const Gabon = "GA";
	const United_Kingdom = "GB";
	const Grenada = "GD";
	const Georgia = "GE";
	const French_Guiana = "GF";
	const Guernsey = "GG";
	const Ghana = "GH";
	const Gibraltar = "GI";
	const Greenland = "GL";
	const Gambia = "GM";
	const Guinea = "GN";
	const Guadeloupe = "GP";
	const Equatorial_Guinea = "GQ";
	const Greece = "GR";
	const South_Georgia_And_The_South_Sandwich_Islands = "GS";
	const Guatemala = "GT";
	const Guam = "GU";
	const Guinea_Bissau = "GW";
	const Guyana = "GY";
	const Hong_Kong = "HK";
	const Heard_Island_And_Mcdonald_Islands = "HM";
	const Honduras = "HN";
	const Croatia = "HR";
	const Haiti = "HT";
	const Hungary = "HU";
	const Indonesia = "ID";
	const Ireland = "IE";
	const Israel = "IL";
	const Isle_Of_Man = "IM";
	const India = "IN";
	const British_Indian_Ocean_Territory = "IO";
	const Iraq = "IQ";
	const Iran__Islamic_Republic_Of = "IR";
	const Iceland = "IS";
	const Italy = "IT";
	const Jersey = "JE";
	const Jamaica = "JM";
	const Jordan = "JO";
	const Japan = "JP";
	const Kenya = "KE";
	const Kyrgyzstan = "KG";
	const Cambodia = "KH";
	const Kiribati = "KI";
	const Comoros = "KM";
	const Saint_Kitts_And_Nevis = "KN";
	const Korea__Democratic_People_s_Republic_Of = "KP";
	const Korea__Republic_Of = "KR";
	const Kuwait = "KW";
	const Cayman_Islands = "KY";
	const Kazakhstan = "KZ";
	const Lao_People_s_Democratic_Republic = "LA";
	const Lebanon = "LB";
	const Saint_Lucia = "LC";
	const Liechtenstein = "LI";
	const Sri_Lanka = "LK";
	const Liberia = "LR";
	const Lesotho = "LS";
	const Lithuania = "LT";
	const Luxembourg = "LU";
	const Latvia = "LV";
	const Libyan_Arab_Jamahiriya = "LY";
	const Morocco = "MA";
	const Monaco = "MC";
	const Moldova__Republic_Of = "MD";
	const Montenegro = "ME";
	const Saint_Martin = "MF";
	const Madagascar = "MG";
	const Marshall_Islands = "MH";
	const Macedonia__The_Former_Yugoslav_Republic_Of = "MK";
	const Mali = "ML";
	const Myanmar = "MM";
	const Mongolia = "MN";
	const Macao = "MO";
	const Northern_Mariana_Islands = "MP";
	const Martinique = "MQ";
	const Mauritania = "MR";
	const Montserrat = "MS";
	const Malta = "MT";
	const Mauritius = "MU";
	const Maldives = "MV";
	const Malawi = "MW";
	const Mexico = "MX";
	const Malaysia = "MY";
	const Mozambique = "MZ";
	const Namibia = "NA";
	const New_Caledonia = "NC";
	const Northern_Ireland = "ND";
	const Niger = "NE";
	const Norfolk_Island = "NF";
	const Nigeria = "NG";
	const Nicaragua = "NI";
	const Netherlands = "NL";
	const Norway = "NO";
	const Nepal = "NP";
	const Nauru = "NR";
	const Niue = "NU";
	const New_Zealand = "NZ";
	const Oman = "OM";
	const Panama = "PA";
	const Peru = "PE";
	const French_Polynesia = "PF";
	const Papua_New_Guinea = "PG";
	const Philippines = "PH";
	const Pakistan = "PK";
	const Poland = "PL";
	const Saint_Pierre_And_Miquelon = "PM";
	const Pitcairn = "PN";
	const Puerto_Rico = "PR";
	const Palestinian_Territory__Occupied = "PS";
	const Portugal = "PT";
	const Palau = "PW";
	const Paraguay = "PY";
	const Qatar = "QA";
	const Reunion = "RE";
	const Romania = "RO";
	const Serbia = "RS";
	const Russian_Federation = "RU";
	const Rwanda = "RW";
	const Saudi_Arabia = "SA";
	const Solomon_Islands = "SB";
	const Seychelles = "SC";
	const Sudan = "SD";
	const Sweden = "SE";
	const Singapore = "SG";
	const Saint_Helena = "SH";
	const Slovenia = "SI";
	const Svalbard_And_Jan_Mayen = "SJ";
	const Slovakia = "SK";
	const Sierra_Leone = "SL";
	const San_Marino = "SM";
	const Senegal = "SN";
	const Somalia = "SO";
	const Suriname = "SR";
	const Scotland = "SS";
	const Sao_Tome_And_Principe = "ST";
	const El_Salvador = "SV";
	const Syrian_Arab_Republic = "SY";
	const Swaziland = "SZ";
	const Turks_And_Caicos_Islands = "TC";
	const Chad = "TD";
	const French_Southern_Territories = "TF";
	const Togo = "TG";
	const Thailand = "TH";
	const Tajikistan = "TJ";
	const Tokelau = "TK";
	const Timor_Leste = "TL";
	const Turkmenistan = "TM";
	const Tunisia = "TN";
	const Tonga = "TO";
	const Turkey = "TR";
	const Trinidad_And_Tobago = "TT";
	const Tuvalu = "TV";
	const Taiwan__Province_Of_China = "TW";
	const Tanzania__United_Republic_Of = "TZ";
	const Ukraine = "UA";
	const Uganda = "UG";
	const United_States_Minor_Outlying_Islands = "UM";
	const United_States = "US";
	const Uruguay = "UY";
	const Uzbekistan = "UZ";
	const Holy_See__Vatican_City_State_ = "VA";
	const Saint_Vincent_And_The_Grenadines = "VC";
	const Venezuela = "VE";
	const Virgin_Islands__British = "VG";
	const Virgin_Islands__U_S_ = "VI";
	const Viet_Nam = "VN";
	const Vanuatu = "VU";
	const Wales = "WA";
	const Wallis_And_Futuna = "WF";
	const Samoa = "WS";
	const Yemen = "YE";
	const Mayotte = "YT";
	const South_Africa = "ZA";
	const Zambia = "ZM";
	const Zimbabwe = "ZW";

}