<?php
final class Core_HTTPStatusCodes {
	const _306 = "(Unused)";
	const _202 = "Accepted";
	const _208 = "Already Reported";
	const _502 = "Bad Gateway";
	const _400 = "Bad Request";
	const _409 = "Conflict";
	const _100 = "Continue";
	const _201 = "Created";
	const _417 = "Expectation Failed";
	const _424 = "Failed Dependency";
	const _403 = "Forbidden";
	const _302 = "Found";
	const _504 = "Gateway Timeout";
	const _410 = "Gone";
	const _505 = "HTTP Version Not Supported";
	const _226 = "IM Used";
	const _507 = "Insufficient Storage";
	const _500 = "Internal Server Error";
	const _411 = "Length Required";
	const _423 = "Locked";
	const _508 = "Loop Detected";
	const _405 = "Method Not Allowed";
	const _301 = "Moved Permanently";
	const _207 = "Multi-Status";
	const _300 = "Multiple Choices";
	const _511 = "Network Authentication Required";
	const _204 = "No Content";
	const _203 = "Non-Authoritative Information";
	const _406 = "Not Acceptable";
	const _510 = "Not Extended";
	const _404 = "Not Found";
	const _501 = "Not Implemented";
	const _304 = "Not Modified";
	const _200 = "OK";
	const _206 = "Partial Content";
	const _413 = "Payload Too Large";
	const _402 = "Payment Required";
	const _308 = "Permanent Redirect";
	const _412 = "Precondition Failed";
	const _428 = "Precondition Required";
	const _102 = "Processing";
	const _407 = "Proxy Authentication Required";
	const _416 = "Range Not Satisfiable";
	const _431 = "Request Header Fields Too Large";
	const _408 = "Request Timeout";
	const _205 = "Reset Content";
	const _303 = "See Other";
	const _503 = "Service Unavailable";
	const _101 = "Switching Protocols";
	const _307 = "Temporary Redirect";
	const _429 = "Too Many Requests";
	const _401 = "Unauthorized";
	const _422 = "Unprocessable Entity";
	const _415 = "Unsupported Media Type";
	const _426 = "Upgrade Required";
	const _414 = "URI Too Long";
	const _305 = "Use Proxy";
	const _506 = "Variant Also Negotiates";

}